# FileServer

fileserver/: HELP.md  Readme.md  pom.xml
fileserver.cli/: Readme.md  pom.xml  run.bat
fileserver.cli/src/main/java/com/binoj/fileserver/cli/: Application.java
fileserver.cli/src/main/java/com/binoj/fileserver/cli/commands/: FileServerClientCommand.java
fileserver.cli/src/main/resources/: application.yaml
fileserver/src/main/java/com/binoj/fileserver/: FileserverApplication.java
fileserver/src/main/java/com/binoj/fileserver/controller/: FileController.java
fileserver/src/main/java/com/binoj/fileserver/model/: FileInfo.java
fileserver/src/main/java/com/binoj/fileserver/service/: FileService.java  FileSystemImpl.java  IFilesSystem.java  Service.java
fileserver/src/main/java/com/binoj/fileserver/util/: ExcludeFromJacocoGeneratedReport.java  FileServerProperties.java
fileserver/src/main/resources/: application.yaml
fileserver/src/test/java/com/binoj/fileserver/: FileserverApplicationTest.java
fileserver/src/test/java/com/binoj/fileserver/controller/: FileControllerTest.java
fileserver/src/test/java/com/binoj/fileserver/service/: FileServiceTest.java
